MONGO_URI=mongodb+srv://sowmikaa22cse:11-Apr-05@cluster0.pbbb7dj.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET=supersecretkey123
PORT=5000
CLOUDINARY_CLOUD_NAME=dvpdotfev
CLOUDINARY_API_KEY=482967636478577
CLOUDINARY_API_SECRET=4cVmht_HNGKqAiB_ptOcDRaEcrc